# ChatApplication

./: README.md  azure-pipelines.yml  pom.xml
WebContent/: index.jsp  main-es2015.js  main-es5.js  maps.jsp  styles-es5.js  video.jsp
WebContent/Angular/: index.html  main-es2015.js  main-es2015.js.map
WebContent/WEB-INF/: web.xml
src/com/newapp/chatapp/: ChatService.java  MessageDecoder.java  MessageEncoder.java  RunClass.java  VideoServerEndpoint.java  WebSocketMessage.java  WsClientEndPoint.java  WsServerEndPoint.java
src/com/newapp/videostream/: Dummy.java  HttpStreamServer.java  OpenCVCameraStream.java
